{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/cumple-kpop/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
